WarShip/WarShip/MainWindow.xaml

<Window x:Class="WarShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarShip"
        mc:Ignorable="d"
        Title="WarShip" 
        FontSize ="18" 
        Height="580" 
        Width="816.579" 
        FontFamily="Rockwell Extra Bold" 
        Visibility="Visible" 
        Topmost="True"
        Background="#FF32BCDA" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="Resources/ship.ico">

    <Window.Resources>
        <Style x:Key ="blocks">
            <Setter Property="Control.Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Name="fieldOfEnemy" Grid.Column="0" Style="{StaticResource blocks}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF011E68" Offset="0"/>
                    <GradientStop Color="#FF6490DE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <UniformGrid Name="fieldOfenemyUniform" Margin="30"/>
        </Grid>

        <UniformGrid Rows="2" Grid.Column="1">

            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource blocks}">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.8,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                        <GradientStop Color="#FF34F1E0" Offset="0"/>
                        <GradientStop Color="#FF000ADA" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <UniformGrid Name="myField" Margin="10"/>
            </Grid>

            <Grid Name="fieldOfInfo" Background="#ffffff" Grid.Column="1" Grid.Row="1" Style="{StaticResource blocks}">

                <Button Name="btn1" 
                        Content="Start!" 
                        Margin="0,224,125,0" 
                        Width="125" Height="50"
                        Click="Start_Click"/>

                <Button Content="Exit!" 
                        HorizontalAlignment="Left" 
                        Margin="125,224,0,0" 
                        VerticalAlignment="Top" 
                        Width="125" Height="50" 
                        Click="Exit_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="180" Margin="8,28,0,0" TextWrapping="Wrap" Text="            Your Score:" VerticalAlignment="Top" Width="228"/>
            </Grid>

        </UniformGrid>
    </Grid>
</Window>
